# metadata-distributor

./: .drone.yml  .gitignore  Dockerfile  README.md  azure-pipelines.yml  pom.xml  run.sh
src/main/java/: module-info._java  module-info.java
src/main/java/no/ssb/dapla/metadata/distributor/: Application.java  ApplicationBuilder.java  ApplicationInitializationException.java  GooglePubSubInitializer.java  MetadataDistributorApplication.java  MetadataDistributorApplicationBuilder.java  TestApp.java
src/main/java/no/ssb/dapla/metadata/distributor/dataset/: DatasetStore.java  DefaultMetadataSignatureVerifier.java  FilesystemDatasetStore.java  GCSDatasetStore.java  MetadataDistributorGrpcService.java  MetadataDistributorService.java  MetadataReadAndVerifyResult.java  MetadataRouter.java  MetadataRouterTopicAndSubscriptionInitialization.java  MetadataSignatureVerifier.java  ParquetTools.java
src/main/java/no/ssb/dapla/metadata/distributor/health/: Health.java  ReadinessSample.java
src/main/java/no/ssb/dapla/metadata/distributor/parquet/: GCSReadChannelBasedInputFile.java  NIOPathBasedInputFile.java  ParquetTools.java
src/main/java/no/ssb/dapla/metadata/distributor/pubsub/: DelegatingPubSub.java  EmulatorPubSub.java  PubSub.java  PubSubInitializer.java  RealPubSub.java
src/main/java/no/ssb/helidon/application/: TracerAndSpan.java  Tracing.java
src/main/resources/: application.yaml  logback-bip.xml  logback.xml
src/test/java/no/ssb/dapla/metadata/distributor/dataset/: DefaultMetadataSignatureVerifierTest.java  FilesystemMetadataPropagationTest.java  MetadataDistributorGrpcServiceTest.java  MetadataDistributorServiceTest.java  MetadataRouterGCSEventTest.java  MetadataSignatureVerifierTest.java  MetadataSigner.java  ParquetToolsTest.java
src/test/java/no/ssb/dapla/metadata/distributor/parquet/: ParquetToolsTest.java
src/test/java/no/ssb/testing/helidon/: ConfigOverride.java  IntegrationTestExtension.java  ResponseHelper.java  TestClient.java
src/test/resources/: application-azure.yaml  application-dev.yaml  application-drone.yaml  metadata-signer_keystore.p12  metadata-verifier_keystore.p12
src/test/resources/no/ssb/dapla/metadata/distributor/parquet/: dataset.parquet
